# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.4
quilt_mappings=1
flint_version=0.0.5
flint_api=1.20.4-0.0.3

# Mod Properties
mod_version = 0.0
maven_group = dev.lambdaurora
archives_base_name = Ryoamiclights